# Compose-contextual-color

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/life/orca/composeme/: App.kt  MainActivity.kt  OldSchoolActivity.kt
app/src/main/java/com/life/orca/composeme/ui/components/: ComposeButton.kt  YotiButton.kt
app/src/main/java/com/life/orca/composeme/ui/components/wrapper/: YotiButtonPrimaryWrapper.kt
app/src/main/java/com/life/orca/composeme/ui/screens/features/: FeatureListScreen.kt
app/src/main/java/com/life/orca/composeme/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/life/orca/composeme/ui/screens/navigationparam/: NavigationParamScreen.kt
app/src/main/java/com/life/orca/composeme/ui/screens/sample/: YotiButtonSampleScreen.kt
app/src/main/java/com/life/orca/composeme/ui/screens/viewmodelhilt/: SampleHiltViewModel.kt  SampleViewModelHiltScreen.kt
app/src/main/java/com/life/orca/composeme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_old_school.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
